<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky notes</title>
</head>

<body>
    <div id="container"></div>
    <div id="input-div">
        <div> <input id="title" placeholder="Add title here" type="text" required></div>
        <textarea id="input"  rows="6" cols="40" id="input" placeholder="write notes here"></textarea>
    </div>

    <div id="content">
        <div id="add">
            <button id="btn">Add notes</button>
            <hr>
        </div>
        <div id="notes-content">

        </div>
    </div>
    
</body>
<script src="../dist/main.js"></script>
</html>